[Rainmeter]
Update=1000
DynamicWindowSize=1
BackgroundMode=2
SolidColor=255,255,255

[Metadata]
Name=ArgusMonitor Motherboard Fans Demo
Author=Patrick Robin
Information=Demonstrates the Argus Monitor plugin (Motherboard Fans)
Version=1.0
License=Creative Commons Attribution - Non-Commercial - Share Alike 3.0

[Variables]
WinFontFace=Segoe UI
LineHeight=20
LineFontSize=9
Margin=10
YGap=5
XGap=5
LabelWidth=30
ValueWidth=70

; --- STYLES ---------------------------------------------------------

[StyleHeading]
X=0
Y=0
W=(#LabelWidth#+#XGap#+#XGap#+#ValueWidth#+#XGap#+#ValueWidth#+#XGap#+#ValueWidth#+#XGap#+#ValueWidth#)
H=30
FontFace=#WinFontFace#
FontSize=#LineFontSize#
FontColor: FFFFFF
StringStyle=BOLD
AntiAlias=1
SolidColor=FFC300 
Padding=#Margin#,10,#Margin#,0

[StyleLabel]
X=#Margin#
Y=#YGap#R
W=#LabelWidth#
H=#LineHeight#
FontFace=#WinFontFace#
FontSize=#LineFontSize#
AntiAlias=1

[StyleValue1]
X=(#Margin#+#LabelWidth#+#XGap#+#ValueWidth#+#XGap#+#ValueWidth#)
Y=0r
W=#ValueWidth#
H=#LineHeight#
FontFace=#WinFontFace#
FontSize=#LineFontSize#
StringStyle=BOLD
AntiAlias=1
StringAlign=RIGHT

[StyleValue2]
X=(#Margin#+#LabelWidth#+#XGap#+#ValueWidth#+#XGap#+#ValueWidth#+#XGap#+#ValueWidth#)
Y=0r
W=#ValueWidth#
H=#LineHeight#
FontFace=#WinFontFace#
FontSize=#LineFontSize#
StringStyle=BOLD
AntiAlias=1
StringAlign=RIGHT

[StyleValue3]
X=(#Margin#+#LabelWidth#+#XGap#+#ValueWidth#+#XGap#+#ValueWidth#+#XGap#+#ValueWidth#+#Margin#)
Y=0r
W=#ValueWidth#
H=#LineHeight#
FontFace=#WinFontFace#
FontSize=#LineFontSize#
StringStyle=BOLD
AntiAlias=1
StringAlign=LEFT

; --- MEASURES ---------------------------------------------------------

[MeasureFanName0]
Measure=Plugin
Plugin=ArgusMonitorPlugin
SensorType=Fan_Speed_RPM
Sensor=0
SensorDisplay=label

[MeasureFanRPM0]
Measure=Plugin
Plugin=ArgusMonitorPlugin
SensorType=Fan_Speed_RPM
Sensor=0

[MeasureFanPercentPWM0]
Measure=Plugin
Plugin=ArgusMonitorPlugin
SensorType=FAN_Control_Value
Sensor=0

[MeasureFanName1]
Measure=Plugin
Plugin=ArgusMonitorPlugin
SensorType=Fan_Speed_RPM
Sensor=1
SensorDisplay=label

[MeasureFanRPM1]
Measure=Plugin
Plugin=ArgusMonitorPlugin
SensorType=Fan_Speed_RPM
Sensor=1

[MeasureFanPercentPWM1]
Measure=Plugin
Plugin=ArgusMonitorPlugin
SensorType=FAN_Control_Value
Sensor=1

[MeasureFanName2]
Measure=Plugin
Plugin=ArgusMonitorPlugin
SensorType=Fan_Speed_RPM
Sensor=2
SensorDisplay=label

[MeasureFanRPM2]
Measure=Plugin
Plugin=ArgusMonitorPlugin
SensorType=Fan_Speed_RPM
Sensor=2

[MeasureFanPercentPWM2]
Measure=Plugin
Plugin=ArgusMonitorPlugin
SensorType=FAN_Control_Value
Sensor=2

[MeasureFanName3]
Measure=Plugin
Plugin=ArgusMonitorPlugin
SensorType=Fan_Speed_RPM
Sensor=3
SensorDisplay=label

[MeasureFanRPM3]
Measure=Plugin
Plugin=ArgusMonitorPlugin
SensorType=Fan_Speed_RPM
Sensor=3

[MeasureFanPercentPWM3]
Measure=Plugin
Plugin=ArgusMonitorPlugin
SensorType=FAN_Control_Value
Sensor=3


; --- METERS -----------------------------------------------------------

[Meter_Heading]
Meter=String
MeterStyle=StyleHeading
Text=Motherboard Fans

[MeterFanName0_Label]
Meter=String
MeterStyle=StyleLabel
Text=Fan 0:

[MeterFanName0]
Meter=String
MeterStyle=StyleValue1
MeasureName=MeasureFanName0

[MeterFanRPM0]
Meter=String
MeterStyle=StyleValue2
MeasureName=MeasureFanRPM0
Text=%1 RPM

[MeterFanPercentPWM0]
Meter=String
MeterStyle=StyleValue3
MeasureName=MeasureFanPercentPWM0
Text=%1% PWM

[MeterFanName1_Label]
Meter=String
MeterStyle=StyleLabel
Text=Fan 1:

[MeterFanName1]
Meter=String
MeterStyle=StyleValue1
MeasureName=MeasureFanName1

[MeterFanRPM1]
Meter=String
MeterStyle=StyleValue2
MeasureName=MeasureFanRPM1
Text=%1 RPM

[MeterFanPercentPWM1]
Meter=String
MeterStyle=StyleValue3
MeasureName=MeasureFanPercentPWM1
Text=%1% PWM

[MeterFanName2_Label]
Meter=String
MeterStyle=StyleLabel
Text=Fan 2:

[MeterFanName2]
Meter=String
MeterStyle=StyleValue1
MeasureName=MeasureFanName2

[MeterFanRPM2]
Meter=String
MeterStyle=StyleValue2
MeasureName=MeasureFanRPM2
Text=%1 RPM

[MeterFanPercentPWM2]
Meter=String
MeterStyle=StyleValue3
MeasureName=MeasureFanPercentPWM2
Text=%1% PWM

[MeterFanName3_Label]
Meter=String
MeterStyle=StyleLabel
Text=Fan 3:

[MeterFanName3]
Meter=String
MeterStyle=StyleValue1
MeasureName=MeasureFanName3

[MeterFanRPM3]
Meter=String
MeterStyle=StyleValue2
MeasureName=MeasureFanRPM3
Text=%1 RPM

[MeterFanPercentPWM3]
Meter=String
MeterStyle=StyleValue3
MeasureName=MeasureFanPercentPWM3
Text=%1% PWM