﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="16.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ResourceCompile Include="ArgusMonitorPlugin.rc" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="ArgusMonitorPlugin.cpp" />
  </ItemGroup>
</Project>